management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/table-reservation?useSSL=false
#spring.datasource.url=jdbc:mysql://sctest.cwneql7j1g7c.us-east-1.rds.amazonaws.com:3306/schedule_cloud?useSSL=false
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=application.log
#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000
server.port=8080